MONGO_URI="mongodb+srv://jaiyeolahjohn:eE5L4QJJo2WeQMFD@ctk.a3uk31a.mongodb.net/CTK"

JWT_SECRET = "mysecretkey"
PORT = 3000



PAYPAL_CLIENT_ID=ASyWDtPKqxUJ_DSSRROrZg960PGAIFuKCk7k4XKXGE6oCvzPj2-dQlkJ_zt9o_GJO_OVjDooPfu1v6aq
PAYPAL_SECRET=EFPv0nDpuUcRrDI-z2xVuynDJRBaOQx8Fjy0MbHKF_CGkussFOWwXQndI5R7YEPlIxcUSuPLwfXiERrO
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
APP_URL=http://localhost:3000

# Frontend URL
FRONTEND_URL=https://yourctks.com