MONGO_URI="mongodb+srv://jaiyeolahjohn:eE5L4QJJo2WeQMFD@ctk.a3uk31a.mongodb.net/CTK"

JWT_SECRET = "mysecretkey"
PORT = 3000



FLW_PUBLIC_KEY=FLWPUBK_TEST-aa519009b29ba905a96aecc9a9dc3bf4-X
FLW_SECRET_KEY=FLWSECK_TEST-d4a133f27f971d3171b455b0eeeb0e53-X
FLW_WEBHOOK_HASH=CTKS_WH_SECRET_2024
APP_URL=http://localhost:3000

